0	module.speech_query_tokens	140408769242832
1	module.llama_model.base_model.model.model.embed_tokens.weight	140409769409488
2	module.llama_model.base_model.model.model.layers.0.self_attn.q_proj.weight	140411895507840
3	module.llama_model.base_model.model.model.layers.0.self_attn.q_proj.lora_A.default.weight	140409769567072
4	module.llama_model.base_model.model.model.layers.0.self_attn.q_proj.lora_B.default.weight	140409769566992
5	module.llama_model.base_model.model.model.layers.0.self_attn.k_proj.weight	140409769409808
6	module.llama_model.base_model.model.model.layers.0.self_attn.v_proj.weight	140409769418896
7	module.llama_model.base_model.model.model.layers.0.self_attn.v_proj.lora_A.default.weight	140409769567152
8	module.llama_model.base_model.model.model.layers.0.self_attn.v_proj.lora_B.default.weight	140409769566752
9	module.llama_model.base_model.model.model.layers.0.self_attn.o_proj.weight	140409769419456
10	module.llama_model.base_model.model.model.layers.0.mlp.gate_proj.weight	140409769419696
11	module.llama_model.base_model.model.model.layers.0.mlp.up_proj.weight	140409769420096
12	module.llama_model.base_model.model.model.layers.0.mlp.down_proj.weight	140409769116832
13	module.llama_model.base_model.model.model.layers.0.input_layernorm.weight	140409769116432
14	module.llama_model.base_model.model.model.layers.0.post_attention_layernorm.weight	140409769116672
15	module.llama_model.base_model.model.model.layers.1.self_attn.q_proj.weight	140409769116752
16	module.llama_model.base_model.model.model.layers.1.self_attn.q_proj.lora_A.default.weight	140409769566912
17	module.llama_model.base_model.model.model.layers.1.self_attn.q_proj.lora_B.default.weight	140409769566432
18	module.llama_model.base_model.model.model.layers.1.self_attn.k_proj.weight	140409769116992
19	module.llama_model.base_model.model.model.layers.1.self_attn.v_proj.weight	140409769117072
20	module.llama_model.base_model.model.model.layers.1.self_attn.v_proj.lora_A.default.weight	140409769566512
21	module.llama_model.base_model.model.model.layers.1.self_attn.v_proj.lora_B.default.weight	140409515446336
22	module.llama_model.base_model.model.model.layers.1.self_attn.o_proj.weight	140409769117152
23	module.llama_model.base_model.model.model.layers.1.mlp.gate_proj.weight	140409769117632
24	module.llama_model.base_model.model.model.layers.1.mlp.up_proj.weight	140409769117392
25	module.llama_model.base_model.model.model.layers.1.mlp.down_proj.weight	140409769117232
26	module.llama_model.base_model.model.model.layers.1.input_layernorm.weight	140409769117312
27	module.llama_model.base_model.model.model.layers.1.post_attention_layernorm.weight	140409769117472
28	module.llama_model.base_model.model.model.layers.2.self_attn.q_proj.weight	140409769117552
29	module.llama_model.base_model.model.model.layers.2.self_attn.q_proj.lora_A.default.weight	140409515948928
30	module.llama_model.base_model.model.model.layers.2.self_attn.q_proj.lora_B.default.weight	140409037897536
31	module.llama_model.base_model.model.model.layers.2.self_attn.k_proj.weight	140409769117792
32	module.llama_model.base_model.model.model.layers.2.self_attn.v_proj.weight	140409769409088
33	module.llama_model.base_model.model.model.layers.2.self_attn.v_proj.lora_A.default.weight	140409515446416
34	module.llama_model.base_model.model.model.layers.2.self_attn.v_proj.lora_B.default.weight	140409515446496
35	module.llama_model.base_model.model.model.layers.2.self_attn.o_proj.weight	140411809669904
36	module.llama_model.base_model.model.model.layers.2.mlp.gate_proj.weight	140409769118272
37	module.llama_model.base_model.model.model.layers.2.mlp.up_proj.weight	140409769118032
38	module.llama_model.base_model.model.model.layers.2.mlp.down_proj.weight	140409769117872
39	module.llama_model.base_model.model.model.layers.2.input_layernorm.weight	140409769117952
40	module.llama_model.base_model.model.model.layers.2.post_attention_layernorm.weight	140409769118112
41	module.llama_model.base_model.model.model.layers.3.self_attn.q_proj.weight	140409769118192
42	module.llama_model.base_model.model.model.layers.3.self_attn.q_proj.lora_A.default.weight	140409515446576
43	module.llama_model.base_model.model.model.layers.3.self_attn.q_proj.lora_B.default.weight	140409515446656
44	module.llama_model.base_model.model.model.layers.3.self_attn.k_proj.weight	140409769118432
45	module.llama_model.base_model.model.model.layers.3.self_attn.v_proj.weight	140409769118512
46	module.llama_model.base_model.model.model.layers.3.self_attn.v_proj.lora_A.default.weight	140409515446736
47	module.llama_model.base_model.model.model.layers.3.self_attn.v_proj.lora_B.default.weight	140409515446816
48	module.llama_model.base_model.model.model.layers.3.self_attn.o_proj.weight	140409769118592
49	module.llama_model.base_model.model.model.layers.3.mlp.gate_proj.weight	140409769119072
50	module.llama_model.base_model.model.model.layers.3.mlp.up_proj.weight	140409769118832
51	module.llama_model.base_model.model.model.layers.3.mlp.down_proj.weight	140409769118672
52	module.llama_model.base_model.model.model.layers.3.input_layernorm.weight	140409769118752
53	module.llama_model.base_model.model.model.layers.3.post_attention_layernorm.weight	140409769118912
54	module.llama_model.base_model.model.model.layers.4.self_attn.q_proj.weight	140409769118992
55	module.llama_model.base_model.model.model.layers.4.self_attn.q_proj.lora_A.default.weight	140409515446896
56	module.llama_model.base_model.model.model.layers.4.self_attn.q_proj.lora_B.default.weight	140409515446976
57	module.llama_model.base_model.model.model.layers.4.self_attn.k_proj.weight	140409769119232
58	module.llama_model.base_model.model.model.layers.4.self_attn.v_proj.weight	140409769119392
59	module.llama_model.base_model.model.model.layers.4.self_attn.v_proj.lora_A.default.weight	140409515447056
60	module.llama_model.base_model.model.model.layers.4.self_attn.v_proj.lora_B.default.weight	140409515447136
61	module.llama_model.base_model.model.model.layers.4.self_attn.o_proj.weight	140409769119472
62	module.llama_model.base_model.model.model.layers.4.mlp.gate_proj.weight	140409769119552
63	module.llama_model.base_model.model.model.layers.4.mlp.up_proj.weight	140409769119632
64	module.llama_model.base_model.model.model.layers.4.mlp.down_proj.weight	140409618010416
65	module.llama_model.base_model.model.model.layers.4.input_layernorm.weight	140409618010176
66	module.llama_model.base_model.model.model.layers.4.post_attention_layernorm.weight	140409618010256
67	module.llama_model.base_model.model.model.layers.5.self_attn.q_proj.weight	140409618010336
68	module.llama_model.base_model.model.model.layers.5.self_attn.q_proj.lora_A.default.weight	140409515447216
69	module.llama_model.base_model.model.model.layers.5.self_attn.q_proj.lora_B.default.weight	140409515447296
70	module.llama_model.base_model.model.model.layers.5.self_attn.k_proj.weight	140409618010576
71	module.llama_model.base_model.model.model.layers.5.self_attn.v_proj.weight	140409618010656
72	module.llama_model.base_model.model.model.layers.5.self_attn.v_proj.lora_A.default.weight	140409515447376
73	module.llama_model.base_model.model.model.layers.5.self_attn.v_proj.lora_B.default.weight	140409515447456
74	module.llama_model.base_model.model.model.layers.5.self_attn.o_proj.weight	140409618010736
75	module.llama_model.base_model.model.model.layers.5.mlp.gate_proj.weight	140409618011216
76	module.llama_model.base_model.model.model.layers.5.mlp.up_proj.weight	140409618010976
77	module.llama_model.base_model.model.model.layers.5.mlp.down_proj.weight	140409618010816
78	module.llama_model.base_model.model.model.layers.5.input_layernorm.weight	140409618010896
79	module.llama_model.base_model.model.model.layers.5.post_attention_layernorm.weight	140409618011056
80	module.llama_model.base_model.model.model.layers.6.self_attn.q_proj.weight	140409618011136
81	module.llama_model.base_model.model.model.layers.6.self_attn.q_proj.lora_A.default.weight	140409515447536
82	module.llama_model.base_model.model.model.layers.6.self_attn.q_proj.lora_B.default.weight	140409515447616
83	module.llama_model.base_model.model.model.layers.6.self_attn.k_proj.weight	140409618011376
84	module.llama_model.base_model.model.model.layers.6.self_attn.v_proj.weight	140409618011456
85	module.llama_model.base_model.model.model.layers.6.self_attn.v_proj.lora_A.default.weight	140409515447696
86	module.llama_model.base_model.model.model.layers.6.self_attn.v_proj.lora_B.default.weight	140409515447776
87	module.llama_model.base_model.model.model.layers.6.self_attn.o_proj.weight	140409618011536
88	module.llama_model.base_model.model.model.layers.6.mlp.gate_proj.weight	140409618012016
89	module.llama_model.base_model.model.model.layers.6.mlp.up_proj.weight	140409618011776
90	module.llama_model.base_model.model.model.layers.6.mlp.down_proj.weight	140409618011616
91	module.llama_model.base_model.model.model.layers.6.input_layernorm.weight	140409618011696
92	module.llama_model.base_model.model.model.layers.6.post_attention_layernorm.weight	140409618011856
93	module.llama_model.base_model.model.model.layers.7.self_attn.q_proj.weight	140409618011936
94	module.llama_model.base_model.model.model.layers.7.self_attn.q_proj.lora_A.default.weight	140409515447856
95	module.llama_model.base_model.model.model.layers.7.self_attn.q_proj.lora_B.default.weight	140409515447936
96	module.llama_model.base_model.model.model.layers.7.self_attn.k_proj.weight	140409618012176
97	module.llama_model.base_model.model.model.layers.7.self_attn.v_proj.weight	140409618012256
98	module.llama_model.base_model.model.model.layers.7.self_attn.v_proj.lora_A.default.weight	140409515448016
99	module.llama_model.base_model.model.model.layers.7.self_attn.v_proj.lora_B.default.weight	140409515448096
100	module.llama_model.base_model.model.model.layers.7.self_attn.o_proj.weight	140409618012336
101	module.llama_model.base_model.model.model.layers.7.mlp.gate_proj.weight	140409618012816
102	module.llama_model.base_model.model.model.layers.7.mlp.up_proj.weight	140409618012576
103	module.llama_model.base_model.model.model.layers.7.mlp.down_proj.weight	140409618012416
104	module.llama_model.base_model.model.model.layers.7.input_layernorm.weight	140409618012496
105	module.llama_model.base_model.model.model.layers.7.post_attention_layernorm.weight	140409618012656
106	module.llama_model.base_model.model.model.layers.8.self_attn.q_proj.weight	140409618012736
107	module.llama_model.base_model.model.model.layers.8.self_attn.q_proj.lora_A.default.weight	140409515448176
108	module.llama_model.base_model.model.model.layers.8.self_attn.q_proj.lora_B.default.weight	140409515448256
109	module.llama_model.base_model.model.model.layers.8.self_attn.k_proj.weight	140409618012976
110	module.llama_model.base_model.model.model.layers.8.self_attn.v_proj.weight	140409618013056
111	module.llama_model.base_model.model.model.layers.8.self_attn.v_proj.lora_A.default.weight	140409515448336
112	module.llama_model.base_model.model.model.layers.8.self_attn.v_proj.lora_B.default.weight	140409515448416
113	module.llama_model.base_model.model.model.layers.8.self_attn.o_proj.weight	140409618013136
114	module.llama_model.base_model.model.model.layers.8.mlp.gate_proj.weight	140409618013616
115	module.llama_model.base_model.model.model.layers.8.mlp.up_proj.weight	140409618013376
116	module.llama_model.base_model.model.model.layers.8.mlp.down_proj.weight	140409618013216
117	module.llama_model.base_model.model.model.layers.8.input_layernorm.weight	140409618013296
118	module.llama_model.base_model.model.model.layers.8.post_attention_layernorm.weight	140409618013456
119	module.llama_model.base_model.model.model.layers.9.self_attn.q_proj.weight	140409618013536
120	module.llama_model.base_model.model.model.layers.9.self_attn.q_proj.lora_A.default.weight	140409515448496
121	module.llama_model.base_model.model.model.layers.9.self_attn.q_proj.lora_B.default.weight	140409515448576
122	module.llama_model.base_model.model.model.layers.9.self_attn.k_proj.weight	140409618013776
123	module.llama_model.base_model.model.model.layers.9.self_attn.v_proj.weight	140409618013856
124	module.llama_model.base_model.model.model.layers.9.self_attn.v_proj.lora_A.default.weight	140409515448656
125	module.llama_model.base_model.model.model.layers.9.self_attn.v_proj.lora_B.default.weight	140409515448736
126	module.llama_model.base_model.model.model.layers.9.self_attn.o_proj.weight	140409618013936
127	module.llama_model.base_model.model.model.layers.9.mlp.gate_proj.weight	140409618014016
128	module.llama_model.base_model.model.model.layers.9.mlp.up_proj.weight	140409618014096
129	module.llama_model.base_model.model.model.layers.9.mlp.down_proj.weight	140409517121840
130	module.llama_model.base_model.model.model.layers.9.input_layernorm.weight	140409517121600
131	module.llama_model.base_model.model.model.layers.9.post_attention_layernorm.weight	140409517121680
132	module.llama_model.base_model.model.model.layers.10.self_attn.q_proj.weight	140409517121760
133	module.llama_model.base_model.model.model.layers.10.self_attn.q_proj.lora_A.default.weight	140409515448816
134	module.llama_model.base_model.model.model.layers.10.self_attn.q_proj.lora_B.default.weight	140409515448896
135	module.llama_model.base_model.model.model.layers.10.self_attn.k_proj.weight	140409517122000
136	module.llama_model.base_model.model.model.layers.10.self_attn.v_proj.weight	140409517122080
137	module.llama_model.base_model.model.model.layers.10.self_attn.v_proj.lora_A.default.weight	140409515448976
138	module.llama_model.base_model.model.model.layers.10.self_attn.v_proj.lora_B.default.weight	140409515449056
139	module.llama_model.base_model.model.model.layers.10.self_attn.o_proj.weight	140409517122160
140	module.llama_model.base_model.model.model.layers.10.mlp.gate_proj.weight	140409517122640
141	module.llama_model.base_model.model.model.layers.10.mlp.up_proj.weight	140409517122400
142	module.llama_model.base_model.model.model.layers.10.mlp.down_proj.weight	140409517122240
143	module.llama_model.base_model.model.model.layers.10.input_layernorm.weight	140409517122320
144	module.llama_model.base_model.model.model.layers.10.post_attention_layernorm.weight	140409517122480
145	module.llama_model.base_model.model.model.layers.11.self_attn.q_proj.weight	140409517122560
146	module.llama_model.base_model.model.model.layers.11.self_attn.q_proj.lora_A.default.weight	140409515449136
147	module.llama_model.base_model.model.model.layers.11.self_attn.q_proj.lora_B.default.weight	140409515449216
148	module.llama_model.base_model.model.model.layers.11.self_attn.k_proj.weight	140409517122800
149	module.llama_model.base_model.model.model.layers.11.self_attn.v_proj.weight	140409517122880
150	module.llama_model.base_model.model.model.layers.11.self_attn.v_proj.lora_A.default.weight	140409515449296
151	module.llama_model.base_model.model.model.layers.11.self_attn.v_proj.lora_B.default.weight	140409515449376
152	module.llama_model.base_model.model.model.layers.11.self_attn.o_proj.weight	140409517122960
153	module.llama_model.base_model.model.model.layers.11.mlp.gate_proj.weight	140409517123440
154	module.llama_model.base_model.model.model.layers.11.mlp.up_proj.weight	140409517123200
155	module.llama_model.base_model.model.model.layers.11.mlp.down_proj.weight	140409517123040
156	module.llama_model.base_model.model.model.layers.11.input_layernorm.weight	140409517123120
157	module.llama_model.base_model.model.model.layers.11.post_attention_layernorm.weight	140409517123280
158	module.llama_model.base_model.model.model.layers.12.self_attn.q_proj.weight	140409517123360
159	module.llama_model.base_model.model.model.layers.12.self_attn.q_proj.lora_A.default.weight	140409515449456
160	module.llama_model.base_model.model.model.layers.12.self_attn.q_proj.lora_B.default.weight	140409515449536
161	module.llama_model.base_model.model.model.layers.12.self_attn.k_proj.weight	140409517123600
162	module.llama_model.base_model.model.model.layers.12.self_attn.v_proj.weight	140409517123680
163	module.llama_model.base_model.model.model.layers.12.self_attn.v_proj.lora_A.default.weight	140409515449616
164	module.llama_model.base_model.model.model.layers.12.self_attn.v_proj.lora_B.default.weight	140409515449696
165	module.llama_model.base_model.model.model.layers.12.self_attn.o_proj.weight	140409517123760
166	module.llama_model.base_model.model.model.layers.12.mlp.gate_proj.weight	140409517124240
167	module.llama_model.base_model.model.model.layers.12.mlp.up_proj.weight	140409517124000
168	module.llama_model.base_model.model.model.layers.12.mlp.down_proj.weight	140409517123840
169	module.llama_model.base_model.model.model.layers.12.input_layernorm.weight	140409517123920
170	module.llama_model.base_model.model.model.layers.12.post_attention_layernorm.weight	140409517124080
171	module.llama_model.base_model.model.model.layers.13.self_attn.q_proj.weight	140409517124160
172	module.llama_model.base_model.model.model.layers.13.self_attn.q_proj.lora_A.default.weight	140409515449776
173	module.llama_model.base_model.model.model.layers.13.self_attn.q_proj.lora_B.default.weight	140409515449856
174	module.llama_model.base_model.model.model.layers.13.self_attn.k_proj.weight	140409517124400
175	module.llama_model.base_model.model.model.layers.13.self_attn.v_proj.weight	140409517124480
176	module.llama_model.base_model.model.model.layers.13.self_attn.v_proj.lora_A.default.weight	140409515449936
177	module.llama_model.base_model.model.model.layers.13.self_attn.v_proj.lora_B.default.weight	140409515450016
178	module.llama_model.base_model.model.model.layers.13.self_attn.o_proj.weight	140409517124560
179	module.llama_model.base_model.model.model.layers.13.mlp.gate_proj.weight	140409517125040
180	module.llama_model.base_model.model.model.layers.13.mlp.up_proj.weight	140409517124800
181	module.llama_model.base_model.model.model.layers.13.mlp.down_proj.weight	140409517124640
182	module.llama_model.base_model.model.model.layers.13.input_layernorm.weight	140409517124720
183	module.llama_model.base_model.model.model.layers.13.post_attention_layernorm.weight	140409517124880
184	module.llama_model.base_model.model.model.layers.14.self_attn.q_proj.weight	140409517124960
185	module.llama_model.base_model.model.model.layers.14.self_attn.q_proj.lora_A.default.weight	140409515450096
186	module.llama_model.base_model.model.model.layers.14.self_attn.q_proj.lora_B.default.weight	140409515450176
187	module.llama_model.base_model.model.model.layers.14.self_attn.k_proj.weight	140409517125200
188	module.llama_model.base_model.model.model.layers.14.self_attn.v_proj.weight	140409517125280
189	module.llama_model.base_model.model.model.layers.14.self_attn.v_proj.lora_A.default.weight	140409769566352
190	module.llama_model.base_model.model.model.layers.14.self_attn.v_proj.lora_B.default.weight	140409514713152
191	module.llama_model.base_model.model.model.layers.14.self_attn.o_proj.weight	140409517125360
192	module.llama_model.base_model.model.model.layers.14.mlp.gate_proj.weight	140409517125440
193	module.llama_model.base_model.model.model.layers.14.mlp.up_proj.weight	140409517125520
194	module.llama_model.base_model.model.model.layers.14.mlp.down_proj.weight	140409516380464
195	module.llama_model.base_model.model.model.layers.14.input_layernorm.weight	140409516380224
196	module.llama_model.base_model.model.model.layers.14.post_attention_layernorm.weight	140409516380304
197	module.llama_model.base_model.model.model.layers.15.self_attn.q_proj.weight	140409516380384
198	module.llama_model.base_model.model.model.layers.15.self_attn.q_proj.lora_A.default.weight	140409514713232
199	module.llama_model.base_model.model.model.layers.15.self_attn.q_proj.lora_B.default.weight	140409514713312
200	module.llama_model.base_model.model.model.layers.15.self_attn.k_proj.weight	140409516380624
201	module.llama_model.base_model.model.model.layers.15.self_attn.v_proj.weight	140409516380704
202	module.llama_model.base_model.model.model.layers.15.self_attn.v_proj.lora_A.default.weight	140409514713392
203	module.llama_model.base_model.model.model.layers.15.self_attn.v_proj.lora_B.default.weight	140409514713472
204	module.llama_model.base_model.model.model.layers.15.self_attn.o_proj.weight	140409516380784
205	module.llama_model.base_model.model.model.layers.15.mlp.gate_proj.weight	140409516381264
206	module.llama_model.base_model.model.model.layers.15.mlp.up_proj.weight	140409516381024
207	module.llama_model.base_model.model.model.layers.15.mlp.down_proj.weight	140409516380864
208	module.llama_model.base_model.model.model.layers.15.input_layernorm.weight	140409516380944
209	module.llama_model.base_model.model.model.layers.15.post_attention_layernorm.weight	140409516381104
210	module.llama_model.base_model.model.model.layers.16.self_attn.q_proj.weight	140409516381184
211	module.llama_model.base_model.model.model.layers.16.self_attn.q_proj.lora_A.default.weight	140409514713552
212	module.llama_model.base_model.model.model.layers.16.self_attn.q_proj.lora_B.default.weight	140409514713632
213	module.llama_model.base_model.model.model.layers.16.self_attn.k_proj.weight	140409516381424
214	module.llama_model.base_model.model.model.layers.16.self_attn.v_proj.weight	140409516381504
215	module.llama_model.base_model.model.model.layers.16.self_attn.v_proj.lora_A.default.weight	140409514713712
216	module.llama_model.base_model.model.model.layers.16.self_attn.v_proj.lora_B.default.weight	140409514713792
217	module.llama_model.base_model.model.model.layers.16.self_attn.o_proj.weight	140409516381584
218	module.llama_model.base_model.model.model.layers.16.mlp.gate_proj.weight	140409516382064
219	module.llama_model.base_model.model.model.layers.16.mlp.up_proj.weight	140409516381824
220	module.llama_model.base_model.model.model.layers.16.mlp.down_proj.weight	140409516381664
221	module.llama_model.base_model.model.model.layers.16.input_layernorm.weight	140409516381744
222	module.llama_model.base_model.model.model.layers.16.post_attention_layernorm.weight	140409516381904
223	module.llama_model.base_model.model.model.layers.17.self_attn.q_proj.weight	140409516381984
224	module.llama_model.base_model.model.model.layers.17.self_attn.q_proj.lora_A.default.weight	140409514713872
225	module.llama_model.base_model.model.model.layers.17.self_attn.q_proj.lora_B.default.weight	140409514713952
226	module.llama_model.base_model.model.model.layers.17.self_attn.k_proj.weight	140409516382224
227	module.llama_model.base_model.model.model.layers.17.self_attn.v_proj.weight	140409516382304
228	module.llama_model.base_model.model.model.layers.17.self_attn.v_proj.lora_A.default.weight	140409514714032
229	module.llama_model.base_model.model.model.layers.17.self_attn.v_proj.lora_B.default.weight	140409514714112
230	module.llama_model.base_model.model.model.layers.17.self_attn.o_proj.weight	140409516382384
231	module.llama_model.base_model.model.model.layers.17.mlp.gate_proj.weight	140409516382864
232	module.llama_model.base_model.model.model.layers.17.mlp.up_proj.weight	140409516382624
233	module.llama_model.base_model.model.model.layers.17.mlp.down_proj.weight	140409516382464
234	module.llama_model.base_model.model.model.layers.17.input_layernorm.weight	140409516382544
235	module.llama_model.base_model.model.model.layers.17.post_attention_layernorm.weight	140409516382704
236	module.llama_model.base_model.model.model.layers.18.self_attn.q_proj.weight	140409516382784
237	module.llama_model.base_model.model.model.layers.18.self_attn.q_proj.lora_A.default.weight	140409514714192
238	module.llama_model.base_model.model.model.layers.18.self_attn.q_proj.lora_B.default.weight	140409514714272
239	module.llama_model.base_model.model.model.layers.18.self_attn.k_proj.weight	140409516383024
240	module.llama_model.base_model.model.model.layers.18.self_attn.v_proj.weight	140409516383104
241	module.llama_model.base_model.model.model.layers.18.self_attn.v_proj.lora_A.default.weight	140409514714352
242	module.llama_model.base_model.model.model.layers.18.self_attn.v_proj.lora_B.default.weight	140409514714432
243	module.llama_model.base_model.model.model.layers.18.self_attn.o_proj.weight	140409516383184
244	module.llama_model.base_model.model.model.layers.18.mlp.gate_proj.weight	140409516383664
245	module.llama_model.base_model.model.model.layers.18.mlp.up_proj.weight	140409516383424
246	module.llama_model.base_model.model.model.layers.18.mlp.down_proj.weight	140409516383264
247	module.llama_model.base_model.model.model.layers.18.input_layernorm.weight	140409516383344
248	module.llama_model.base_model.model.model.layers.18.post_attention_layernorm.weight	140409516383504
249	module.llama_model.base_model.model.model.layers.19.self_attn.q_proj.weight	140409516383584
250	module.llama_model.base_model.model.model.layers.19.self_attn.q_proj.lora_A.default.weight	140409514714512
251	module.llama_model.base_model.model.model.layers.19.self_attn.q_proj.lora_B.default.weight	140409514714592
252	module.llama_model.base_model.model.model.layers.19.self_attn.k_proj.weight	140409516383824
253	module.llama_model.base_model.model.model.layers.19.self_attn.v_proj.weight	140409516383904
254	module.llama_model.base_model.model.model.layers.19.self_attn.v_proj.lora_A.default.weight	140409514714672
255	module.llama_model.base_model.model.model.layers.19.self_attn.v_proj.lora_B.default.weight	140409514714752
256	module.llama_model.base_model.model.model.layers.19.self_attn.o_proj.weight	140409516383984
257	module.llama_model.base_model.model.model.layers.19.mlp.gate_proj.weight	140409516384064
258	module.llama_model.base_model.model.model.layers.19.mlp.up_proj.weight	140409516384144
259	module.llama_model.base_model.model.model.layers.19.mlp.down_proj.weight	140409516167472
260	module.llama_model.base_model.model.model.layers.19.input_layernorm.weight	140409516167232
261	module.llama_model.base_model.model.model.layers.19.post_attention_layernorm.weight	140409516167312
262	module.llama_model.base_model.model.model.layers.20.self_attn.q_proj.weight	140409516167392
263	module.llama_model.base_model.model.model.layers.20.self_attn.q_proj.lora_A.default.weight	140409514714832
264	module.llama_model.base_model.model.model.layers.20.self_attn.q_proj.lora_B.default.weight	140409514714912
265	module.llama_model.base_model.model.model.layers.20.self_attn.k_proj.weight	140409516167632
266	module.llama_model.base_model.model.model.layers.20.self_attn.v_proj.weight	140409516167712
267	module.llama_model.base_model.model.model.layers.20.self_attn.v_proj.lora_A.default.weight	140409514714992
268	module.llama_model.base_model.model.model.layers.20.self_attn.v_proj.lora_B.default.weight	140409514715072
269	module.llama_model.base_model.model.model.layers.20.self_attn.o_proj.weight	140409516167792
270	module.llama_model.base_model.model.model.layers.20.mlp.gate_proj.weight	140409516168272
271	module.llama_model.base_model.model.model.layers.20.mlp.up_proj.weight	140409516168032
272	module.llama_model.base_model.model.model.layers.20.mlp.down_proj.weight	140409516167872
273	module.llama_model.base_model.model.model.layers.20.input_layernorm.weight	140409516167952
274	module.llama_model.base_model.model.model.layers.20.post_attention_layernorm.weight	140409516168112
275	module.llama_model.base_model.model.model.layers.21.self_attn.q_proj.weight	140409516168192
276	module.llama_model.base_model.model.model.layers.21.self_attn.q_proj.lora_A.default.weight	140409514715152
277	module.llama_model.base_model.model.model.layers.21.self_attn.q_proj.lora_B.default.weight	140409514715232
278	module.llama_model.base_model.model.model.layers.21.self_attn.k_proj.weight	140409516168432
279	module.llama_model.base_model.model.model.layers.21.self_attn.v_proj.weight	140409516168512
280	module.llama_model.base_model.model.model.layers.21.self_attn.v_proj.lora_A.default.weight	140409514715312
281	module.llama_model.base_model.model.model.layers.21.self_attn.v_proj.lora_B.default.weight	140409514715392
282	module.llama_model.base_model.model.model.layers.21.self_attn.o_proj.weight	140409516168592
283	module.llama_model.base_model.model.model.layers.21.mlp.gate_proj.weight	140409516169072
284	module.llama_model.base_model.model.model.layers.21.mlp.up_proj.weight	140409516168832
285	module.llama_model.base_model.model.model.layers.21.mlp.down_proj.weight	140409516168672
286	module.llama_model.base_model.model.model.layers.21.input_layernorm.weight	140409516168752
287	module.llama_model.base_model.model.model.layers.21.post_attention_layernorm.weight	140409516168912
288	module.llama_model.base_model.model.model.layers.22.self_attn.q_proj.weight	140409516168992
289	module.llama_model.base_model.model.model.layers.22.self_attn.q_proj.lora_A.default.weight	140409514715472
290	module.llama_model.base_model.model.model.layers.22.self_attn.q_proj.lora_B.default.weight	140409514715552
291	module.llama_model.base_model.model.model.layers.22.self_attn.k_proj.weight	140409516169232
292	module.llama_model.base_model.model.model.layers.22.self_attn.v_proj.weight	140409516169312
293	module.llama_model.base_model.model.model.layers.22.self_attn.v_proj.lora_A.default.weight	140409514715632
294	module.llama_model.base_model.model.model.layers.22.self_attn.v_proj.lora_B.default.weight	140409514715712
295	module.llama_model.base_model.model.model.layers.22.self_attn.o_proj.weight	140409516169392
296	module.llama_model.base_model.model.model.layers.22.mlp.gate_proj.weight	140409516169872
297	module.llama_model.base_model.model.model.layers.22.mlp.up_proj.weight	140409516169632
298	module.llama_model.base_model.model.model.layers.22.mlp.down_proj.weight	140409516169472
299	module.llama_model.base_model.model.model.layers.22.input_layernorm.weight	140409516169552
300	module.llama_model.base_model.model.model.layers.22.post_attention_layernorm.weight	140409516169712
301	module.llama_model.base_model.model.model.layers.23.self_attn.q_proj.weight	140409516169792
302	module.llama_model.base_model.model.model.layers.23.self_attn.q_proj.lora_A.default.weight	140409514715792
303	module.llama_model.base_model.model.model.layers.23.self_attn.q_proj.lora_B.default.weight	140409514715872
304	module.llama_model.base_model.model.model.layers.23.self_attn.k_proj.weight	140409516170032
305	module.llama_model.base_model.model.model.layers.23.self_attn.v_proj.weight	140409516170112
306	module.llama_model.base_model.model.model.layers.23.self_attn.v_proj.lora_A.default.weight	140409514715952
307	module.llama_model.base_model.model.model.layers.23.self_attn.v_proj.lora_B.default.weight	140409514716032
308	module.llama_model.base_model.model.model.layers.23.self_attn.o_proj.weight	140409516170192
309	module.llama_model.base_model.model.model.layers.23.mlp.gate_proj.weight	140409516170672
310	module.llama_model.base_model.model.model.layers.23.mlp.up_proj.weight	140409516170432
311	module.llama_model.base_model.model.model.layers.23.mlp.down_proj.weight	140409516170272
312	module.llama_model.base_model.model.model.layers.23.input_layernorm.weight	140409516170352
313	module.llama_model.base_model.model.model.layers.23.post_attention_layernorm.weight	140409516170512
314	module.llama_model.base_model.model.model.layers.24.self_attn.q_proj.weight	140409516170592
315	module.llama_model.base_model.model.model.layers.24.self_attn.q_proj.lora_A.default.weight	140409514716112
316	module.llama_model.base_model.model.model.layers.24.self_attn.q_proj.lora_B.default.weight	140409514716192
317	module.llama_model.base_model.model.model.layers.24.self_attn.k_proj.weight	140409516170832
318	module.llama_model.base_model.model.model.layers.24.self_attn.v_proj.weight	140409516170912
319	module.llama_model.base_model.model.model.layers.24.self_attn.v_proj.lora_A.default.weight	140409514716272
320	module.llama_model.base_model.model.model.layers.24.self_attn.v_proj.lora_B.default.weight	140409514716352
321	module.llama_model.base_model.model.model.layers.24.self_attn.o_proj.weight	140409516170992
322	module.llama_model.base_model.model.model.layers.24.mlp.gate_proj.weight	140409516171072
323	module.llama_model.base_model.model.model.layers.24.mlp.up_proj.weight	140409516171152
324	module.llama_model.base_model.model.model.layers.24.mlp.down_proj.weight	140409515946288
325	module.llama_model.base_model.model.model.layers.24.input_layernorm.weight	140409515946048
326	module.llama_model.base_model.model.model.layers.24.post_attention_layernorm.weight	140409515946128
327	module.llama_model.base_model.model.model.layers.25.self_attn.q_proj.weight	140409515946208
328	module.llama_model.base_model.model.model.layers.25.self_attn.q_proj.lora_A.default.weight	140409514716432
329	module.llama_model.base_model.model.model.layers.25.self_attn.q_proj.lora_B.default.weight	140409514716512
330	module.llama_model.base_model.model.model.layers.25.self_attn.k_proj.weight	140409515946448
331	module.llama_model.base_model.model.model.layers.25.self_attn.v_proj.weight	140409515946528
332	module.llama_model.base_model.model.model.layers.25.self_attn.v_proj.lora_A.default.weight	140409514716592
333	module.llama_model.base_model.model.model.layers.25.self_attn.v_proj.lora_B.default.weight	140409514716672
334	module.llama_model.base_model.model.model.layers.25.self_attn.o_proj.weight	140409515946608
335	module.llama_model.base_model.model.model.layers.25.mlp.gate_proj.weight	140409515947088
336	module.llama_model.base_model.model.model.layers.25.mlp.up_proj.weight	140409515946848
337	module.llama_model.base_model.model.model.layers.25.mlp.down_proj.weight	140409515946688
338	module.llama_model.base_model.model.model.layers.25.input_layernorm.weight	140409515946768
339	module.llama_model.base_model.model.model.layers.25.post_attention_layernorm.weight	140409515946928
340	module.llama_model.base_model.model.model.layers.26.self_attn.q_proj.weight	140409515947008
341	module.llama_model.base_model.model.model.layers.26.self_attn.q_proj.lora_A.default.weight	140409514716752
342	module.llama_model.base_model.model.model.layers.26.self_attn.q_proj.lora_B.default.weight	140409514716832
343	module.llama_model.base_model.model.model.layers.26.self_attn.k_proj.weight	140409515947248
344	module.llama_model.base_model.model.model.layers.26.self_attn.v_proj.weight	140409515947328
345	module.llama_model.base_model.model.model.layers.26.self_attn.v_proj.lora_A.default.weight	140409514716912
346	module.llama_model.base_model.model.model.layers.26.self_attn.v_proj.lora_B.default.weight	140409514716992
347	module.llama_model.base_model.model.model.layers.26.self_attn.o_proj.weight	140409515947408
348	module.llama_model.base_model.model.model.layers.26.mlp.gate_proj.weight	140409515947888
349	module.llama_model.base_model.model.model.layers.26.mlp.up_proj.weight	140409515947648
350	module.llama_model.base_model.model.model.layers.26.mlp.down_proj.weight	140409515947488
351	module.llama_model.base_model.model.model.layers.26.input_layernorm.weight	140409515947568
352	module.llama_model.base_model.model.model.layers.26.post_attention_layernorm.weight	140409515947728
353	module.llama_model.base_model.model.model.layers.27.self_attn.q_proj.weight	140409515947808
354	module.llama_model.base_model.model.model.layers.27.self_attn.q_proj.lora_A.default.weight	140409515949888
355	module.llama_model.base_model.model.model.layers.27.self_attn.q_proj.lora_B.default.weight	140409513504832
356	module.llama_model.base_model.model.model.layers.27.self_attn.k_proj.weight	140409515948048
357	module.llama_model.base_model.model.model.layers.27.self_attn.v_proj.weight	140409515948128
358	module.llama_model.base_model.model.model.layers.27.self_attn.v_proj.lora_A.default.weight	140409513504912
359	module.llama_model.base_model.model.model.layers.27.self_attn.v_proj.lora_B.default.weight	140409513504992
360	module.llama_model.base_model.model.model.layers.27.self_attn.o_proj.weight	140409515948208
361	module.llama_model.base_model.model.model.layers.27.mlp.gate_proj.weight	140409515948688
362	module.llama_model.base_model.model.model.layers.27.mlp.up_proj.weight	140409515948448
363	module.llama_model.base_model.model.model.layers.27.mlp.down_proj.weight	140409515948288
364	module.llama_model.base_model.model.model.layers.27.input_layernorm.weight	140409515948368
365	module.llama_model.base_model.model.model.layers.27.post_attention_layernorm.weight	140409515948528
366	module.llama_model.base_model.model.model.norm.weight	140409515948608
367	module.speech_encoder.conv1.weight	140408770222336
368	module.speech_encoder.conv1.bias	140408770220416
369	module.speech_encoder.conv2.weight	140408770222016
370	module.speech_encoder.conv2.bias	140408770222096
371	module.speech_encoder.embed_positions.weight	140413268247072
372	module.speech_encoder.layers.0.self_attn.k_proj.weight	140408770221696
373	module.speech_encoder.layers.0.self_attn.v_proj.weight	140408770222816
374	module.speech_encoder.layers.0.self_attn.v_proj.bias	140408770220336
375	module.speech_encoder.layers.0.self_attn.q_proj.weight	140413268247152
376	module.speech_encoder.layers.0.self_attn.q_proj.bias	140413268246672
377	module.speech_encoder.layers.0.self_attn.out_proj.weight	140413268246592
378	module.speech_encoder.layers.0.self_attn.out_proj.bias	140413268217744
379	module.speech_encoder.layers.0.self_attn_layer_norm.weight	140413268217584
380	module.speech_encoder.layers.0.self_attn_layer_norm.bias	140413268217664
381	module.speech_encoder.layers.0.fc1.weight	140413268217504
382	module.speech_encoder.layers.0.fc1.bias	140408770221936
383	module.speech_encoder.layers.0.fc2.weight	140413268217424
384	module.speech_encoder.layers.0.fc2.bias	140408770222416
385	module.speech_encoder.layers.0.final_layer_norm.weight	140413268217104
386	module.speech_encoder.layers.0.final_layer_norm.bias	140413268217184
387	module.speech_encoder.layers.1.self_attn.k_proj.weight	140413268217344
388	module.speech_encoder.layers.1.self_attn.v_proj.weight	140413268216864
389	module.speech_encoder.layers.1.self_attn.v_proj.bias	140413268216784
390	module.speech_encoder.layers.1.self_attn.q_proj.weight	140413268217024
391	module.speech_encoder.layers.1.self_attn.q_proj.bias	140413268216944
392	module.speech_encoder.layers.1.self_attn.out_proj.weight	140413268216704
393	module.speech_encoder.layers.1.self_attn.out_proj.bias	140413268216624
394	module.speech_encoder.layers.1.self_attn_layer_norm.weight	140413268216384
395	module.speech_encoder.layers.1.self_attn_layer_norm.bias	140413268216464
396	module.speech_encoder.layers.1.fc1.weight	140413268216544
397	module.speech_encoder.layers.1.fc1.bias	140413268217264
398	module.speech_encoder.layers.1.fc2.weight	140413268216064
399	module.speech_encoder.layers.1.fc2.bias	140413268216304
400	module.speech_encoder.layers.1.final_layer_norm.weight	140413268215744
401	module.speech_encoder.layers.1.final_layer_norm.bias	140413268215824
402	module.speech_encoder.layers.2.self_attn.k_proj.weight	140413268215904
403	module.speech_encoder.layers.2.self_attn.v_proj.weight	140413268215664
404	module.speech_encoder.layers.2.self_attn.v_proj.bias	140413268215584
405	module.speech_encoder.layers.2.self_attn.q_proj.weight	140413268215504
406	module.speech_encoder.layers.2.self_attn.q_proj.bias	140413268215424
407	module.speech_encoder.layers.2.self_attn.out_proj.weight	140413268215344
408	module.speech_encoder.layers.2.self_attn.out_proj.bias	140413268215264
409	module.speech_encoder.layers.2.self_attn_layer_norm.weight	140413268216144
410	module.speech_encoder.layers.2.self_attn_layer_norm.bias	140413268216224
411	module.speech_encoder.layers.2.fc1.weight	140411807939296
412	module.speech_encoder.layers.2.fc1.bias	140413268215984
413	module.speech_encoder.layers.2.fc2.weight	140413268197184
414	module.speech_encoder.layers.2.fc2.bias	140413268215184
415	module.speech_encoder.layers.2.final_layer_norm.weight	140413268195184
416	module.speech_encoder.layers.2.final_layer_norm.bias	140413268195264
417	module.speech_encoder.layers.3.self_attn.k_proj.weight	140413268195344
418	module.speech_encoder.layers.3.self_attn.v_proj.weight	140413268195504
419	module.speech_encoder.layers.3.self_attn.v_proj.bias	140413268195104
420	module.speech_encoder.layers.3.self_attn.q_proj.weight	140413268194944
421	module.speech_encoder.layers.3.self_attn.q_proj.bias	140413268194864
422	module.speech_encoder.layers.3.self_attn.out_proj.weight	140413268194784
423	module.speech_encoder.layers.3.self_attn.out_proj.bias	140413268194704
424	module.speech_encoder.layers.3.self_attn_layer_norm.weight	140413268194464
425	module.speech_encoder.layers.3.self_attn_layer_norm.bias	140413268194544
426	module.speech_encoder.layers.3.fc1.weight	140413268194624
427	module.speech_encoder.layers.3.fc1.bias	140413268195424
428	module.speech_encoder.layers.3.fc2.weight	140413268194384
429	module.speech_encoder.layers.3.fc2.bias	140413268195024
430	module.speech_encoder.layers.3.final_layer_norm.weight	140413268193744
431	module.speech_encoder.layers.3.final_layer_norm.bias	140413268193824
432	module.speech_encoder.layers.4.self_attn.k_proj.weight	140413268194144
433	module.speech_encoder.layers.4.self_attn.v_proj.weight	140413268194304
434	module.speech_encoder.layers.4.self_attn.v_proj.bias	140413268193664
435	module.speech_encoder.layers.4.self_attn.q_proj.weight	140413268193984
436	module.speech_encoder.layers.4.self_attn.q_proj.bias	140413268193904
437	module.speech_encoder.layers.4.self_attn.out_proj.weight	140413268193584
438	module.speech_encoder.layers.4.self_attn.out_proj.bias	140413268193504
439	module.speech_encoder.layers.4.self_attn_layer_norm.weight	140413268195744
440	module.speech_encoder.layers.4.self_attn_layer_norm.bias	140413268193344
441	module.speech_encoder.layers.4.fc1.weight	140413268193424
442	module.speech_encoder.layers.4.fc1.bias	140413268194224
443	module.speech_encoder.layers.4.fc2.weight	140413268195664
444	module.speech_encoder.layers.4.fc2.bias	140413268194064
445	module.speech_encoder.layers.4.final_layer_norm.weight	140413268239040
446	module.speech_encoder.layers.4.final_layer_norm.bias	140413268239120
447	module.speech_encoder.layers.5.self_attn.k_proj.weight	140413268239280
448	module.speech_encoder.layers.5.self_attn.v_proj.weight	140413268239200
449	module.speech_encoder.layers.5.self_attn.v_proj.bias	140413268238960
450	module.speech_encoder.layers.5.self_attn.q_proj.weight	140413268238800
451	module.speech_encoder.layers.5.self_attn.q_proj.bias	140413268238720
452	module.speech_encoder.layers.5.self_attn.out_proj.weight	140413268238640
453	module.speech_encoder.layers.5.self_attn.out_proj.bias	140413268238560
454	module.speech_encoder.layers.5.self_attn_layer_norm.weight	140413268242320
455	module.speech_encoder.layers.5.self_attn_layer_norm.bias	140413268238400
456	module.speech_encoder.layers.5.fc1.weight	140413268238480
457	module.speech_encoder.layers.5.fc1.bias	140413268195584
458	module.speech_encoder.layers.5.fc2.weight	140413268242240
459	module.speech_encoder.layers.5.fc2.bias	140413268238880
460	module.speech_encoder.layers.5.final_layer_norm.weight	140413268241680
461	module.speech_encoder.layers.5.final_layer_norm.bias	140413268241760
462	module.speech_encoder.layers.6.self_attn.k_proj.weight	140413268241840
463	module.speech_encoder.layers.6.self_attn.v_proj.weight	140413268242160
464	module.speech_encoder.layers.6.self_attn.v_proj.bias	140413268241600
465	module.speech_encoder.layers.6.self_attn.q_proj.weight	140413268241440
466	module.speech_encoder.layers.6.self_attn.q_proj.bias	140413268241360
467	module.speech_encoder.layers.6.self_attn.out_proj.weight	140413268241280
468	module.speech_encoder.layers.6.self_attn.out_proj.bias	140413268241200
469	module.speech_encoder.layers.6.self_attn_layer_norm.weight	140413268240960
470	module.speech_encoder.layers.6.self_attn_layer_norm.bias	140413268241040
471	module.speech_encoder.layers.6.fc1.weight	140413268241120
472	module.speech_encoder.layers.6.fc1.bias	140413268242080
473	module.speech_encoder.layers.6.fc2.weight	140413268242000
474	module.speech_encoder.layers.6.fc2.bias	140413268241520
475	module.speech_encoder.layers.6.final_layer_norm.weight	140413268236864
476	module.speech_encoder.layers.6.final_layer_norm.bias	140413268241920
477	module.speech_encoder.layers.7.self_attn.k_proj.weight	140413268236784
478	module.speech_encoder.layers.7.self_attn.v_proj.weight	140413268236704
479	module.speech_encoder.layers.7.self_attn.v_proj.bias	140413268239360
480	module.speech_encoder.layers.7.self_attn.q_proj.weight	140413268236544
481	module.speech_encoder.layers.7.self_attn.q_proj.bias	140413268236464
482	module.speech_encoder.layers.7.self_attn.out_proj.weight	140413268236384
483	module.speech_encoder.layers.7.self_attn.out_proj.bias	140413268236304
484	module.speech_encoder.layers.7.self_attn_layer_norm.weight	140413268236064
485	module.speech_encoder.layers.7.self_attn_layer_norm.bias	140413268236144
486	module.speech_encoder.layers.7.fc1.weight	140413268236224
487	module.speech_encoder.layers.7.fc1.bias	140413268239440
488	module.speech_encoder.layers.7.fc2.weight	140413268235984
489	module.speech_encoder.layers.7.fc2.bias	140413268236624
490	module.speech_encoder.layers.7.final_layer_norm.weight	140413268235584
491	module.speech_encoder.layers.7.final_layer_norm.bias	140413268235824
492	module.speech_encoder.layers.8.self_attn.k_proj.weight	140413268235904
493	module.speech_encoder.layers.8.self_attn.v_proj.weight	140413268235744
494	module.speech_encoder.layers.8.self_attn.v_proj.bias	140413268235504
495	module.speech_encoder.layers.8.self_attn.q_proj.weight	140413268235344
496	module.speech_encoder.layers.8.self_attn.q_proj.bias	140413268235264
497	module.speech_encoder.layers.8.self_attn.out_proj.weight	140413268235184
498	module.speech_encoder.layers.8.self_attn.out_proj.bias	140413268235104
499	module.speech_encoder.layers.8.self_attn_layer_norm.weight	140413268234864
500	module.speech_encoder.layers.8.self_attn_layer_norm.bias	140413268234944
501	module.speech_encoder.layers.8.fc1.weight	140413268235024
502	module.speech_encoder.layers.8.fc1.bias	140413268235664
503	module.speech_encoder.layers.8.fc2.weight	140413268234784
504	module.speech_encoder.layers.8.fc2.bias	140413268235424
505	module.speech_encoder.layers.8.final_layer_norm.weight	140413268234384
506	module.speech_encoder.layers.8.final_layer_norm.bias	140413268234464
507	module.speech_encoder.layers.9.self_attn.k_proj.weight	140413268234544
508	module.speech_encoder.layers.9.self_attn.v_proj.weight	140413268234704
509	module.speech_encoder.layers.9.self_attn.v_proj.bias	140413268234304
510	module.speech_encoder.layers.9.self_attn.q_proj.weight	140413268238144
511	module.speech_encoder.layers.9.self_attn.q_proj.bias	140413268238064
512	module.speech_encoder.layers.9.self_attn.out_proj.weight	140413268237984
513	module.speech_encoder.layers.9.self_attn.out_proj.bias	140413268237904
514	module.speech_encoder.layers.9.self_attn_layer_norm.weight	140413268238224
515	module.speech_encoder.layers.9.self_attn_layer_norm.bias	140413268236944
516	module.speech_encoder.layers.9.fc1.weight	140413268147472
517	module.speech_encoder.layers.9.fc1.bias	140413268234624
518	module.speech_encoder.layers.9.fc2.weight	140413268146112
519	module.speech_encoder.layers.9.fc2.bias	140413268237824
520	module.speech_encoder.layers.9.final_layer_norm.weight	140409512998608
521	module.speech_encoder.layers.9.final_layer_norm.bias	140409512998528
522	module.speech_encoder.layers.10.self_attn.k_proj.weight	140409512998448
523	module.speech_encoder.layers.10.self_attn.v_proj.weight	140409512998688
524	module.speech_encoder.layers.10.self_attn.v_proj.bias	140413268250768
525	module.speech_encoder.layers.10.self_attn.q_proj.weight	140409512998848
526	module.speech_encoder.layers.10.self_attn.q_proj.bias	140409512998928
527	module.speech_encoder.layers.10.self_attn.out_proj.weight	140409512999008
528	module.speech_encoder.layers.10.self_attn.out_proj.bias	140409512999088
529	module.speech_encoder.layers.10.self_attn_layer_norm.weight	140409512999328
530	module.speech_encoder.layers.10.self_attn_layer_norm.bias	140409512999248
531	module.speech_encoder.layers.10.fc1.weight	140409512999168
532	module.speech_encoder.layers.10.fc1.bias	140409512998768
533	module.speech_encoder.layers.10.fc2.weight	140409512999408
534	module.speech_encoder.layers.10.fc2.bias	140409512999568
535	module.speech_encoder.layers.10.final_layer_norm.weight	140409512999808
536	module.speech_encoder.layers.10.final_layer_norm.bias	140409512999728
537	module.speech_encoder.layers.11.self_attn.k_proj.weight	140409512999648
538	module.speech_encoder.layers.11.self_attn.v_proj.weight	140409512999488
539	module.speech_encoder.layers.11.self_attn.v_proj.bias	140409512999888
540	module.speech_encoder.layers.11.self_attn.q_proj.weight	140409513000048
541	module.speech_encoder.layers.11.self_attn.q_proj.bias	140409513000128
542	module.speech_encoder.layers.11.self_attn.out_proj.weight	140409513000208
543	module.speech_encoder.layers.11.self_attn.out_proj.bias	140409513000288
544	module.speech_encoder.layers.11.self_attn_layer_norm.weight	140409513000528
545	module.speech_encoder.layers.11.self_attn_layer_norm.bias	140409513000448
546	module.speech_encoder.layers.11.fc1.weight	140409513000368
547	module.speech_encoder.layers.11.fc1.bias	140409512999968
548	module.speech_encoder.layers.11.fc2.weight	140409513000608
549	module.speech_encoder.layers.11.fc2.bias	140409513000768
550	module.speech_encoder.layers.11.final_layer_norm.weight	140409512525888
551	module.speech_encoder.layers.11.final_layer_norm.bias	140409513000688
552	module.speech_encoder.layers.12.self_attn.k_proj.weight	140409513000848
553	module.speech_encoder.layers.12.self_attn.v_proj.weight	140409512525968
554	module.speech_encoder.layers.12.self_attn.v_proj.bias	140409512526048
555	module.speech_encoder.layers.12.self_attn.q_proj.weight	140409512526208
556	module.speech_encoder.layers.12.self_attn.q_proj.bias	140409512526288
557	module.speech_encoder.layers.12.self_attn.out_proj.weight	140409512526368
558	module.speech_encoder.layers.12.self_attn.out_proj.bias	140409512526448
559	module.speech_encoder.layers.12.self_attn_layer_norm.weight	140409512526688
560	module.speech_encoder.layers.12.self_attn_layer_norm.bias	140409512526608
561	module.speech_encoder.layers.12.fc1.weight	140409512526528
562	module.speech_encoder.layers.12.fc1.bias	140409512526128
563	module.speech_encoder.layers.12.fc2.weight	140409512526768
564	module.speech_encoder.layers.12.fc2.bias	140409512526928
565	module.speech_encoder.layers.12.final_layer_norm.weight	140409512527168
566	module.speech_encoder.layers.12.final_layer_norm.bias	140409512527088
567	module.speech_encoder.layers.13.self_attn.k_proj.weight	140409512527008
568	module.speech_encoder.layers.13.self_attn.v_proj.weight	140409512526848
569	module.speech_encoder.layers.13.self_attn.v_proj.bias	140409512527248
570	module.speech_encoder.layers.13.self_attn.q_proj.weight	140409512527408
571	module.speech_encoder.layers.13.self_attn.q_proj.bias	140409512527488
572	module.speech_encoder.layers.13.self_attn.out_proj.weight	140409512527568
573	module.speech_encoder.layers.13.self_attn.out_proj.bias	140409512527648
574	module.speech_encoder.layers.13.self_attn_layer_norm.weight	140409512527888
575	module.speech_encoder.layers.13.self_attn_layer_norm.bias	140409512527808
576	module.speech_encoder.layers.13.fc1.weight	140409512527728
577	module.speech_encoder.layers.13.fc1.bias	140409512527328
578	module.speech_encoder.layers.13.fc2.weight	140409512527968
579	module.speech_encoder.layers.13.fc2.bias	140409512528128
580	module.speech_encoder.layers.13.final_layer_norm.weight	140409512528368
581	module.speech_encoder.layers.13.final_layer_norm.bias	140409512528288
582	module.speech_encoder.layers.14.self_attn.k_proj.weight	140409512528208
583	module.speech_encoder.layers.14.self_attn.v_proj.weight	140409512528048
584	module.speech_encoder.layers.14.self_attn.v_proj.bias	140409512528448
585	module.speech_encoder.layers.14.self_attn.q_proj.weight	140409512528608
586	module.speech_encoder.layers.14.self_attn.q_proj.bias	140409512528688
587	module.speech_encoder.layers.14.self_attn.out_proj.weight	140409512528768
588	module.speech_encoder.layers.14.self_attn.out_proj.bias	140409512528848
589	module.speech_encoder.layers.14.self_attn_layer_norm.weight	140409512529088
590	module.speech_encoder.layers.14.self_attn_layer_norm.bias	140409512529008
591	module.speech_encoder.layers.14.fc1.weight	140409512528928
592	module.speech_encoder.layers.14.fc1.bias	140409512528528
593	module.speech_encoder.layers.14.fc2.weight	140409512529168
594	module.speech_encoder.layers.14.fc2.bias	140409512529328
595	module.speech_encoder.layers.14.final_layer_norm.weight	140409512529568
596	module.speech_encoder.layers.14.final_layer_norm.bias	140409512529488
597	module.speech_encoder.layers.15.self_attn.k_proj.weight	140409512529408
598	module.speech_encoder.layers.15.self_attn.v_proj.weight	140409512529248
599	module.speech_encoder.layers.15.self_attn.v_proj.bias	140409512529648
600	module.speech_encoder.layers.15.self_attn.q_proj.weight	140409512529808
601	module.speech_encoder.layers.15.self_attn.q_proj.bias	140409512173632
602	module.speech_encoder.layers.15.self_attn.out_proj.weight	140409512173712
603	module.speech_encoder.layers.15.self_attn.out_proj.bias	140409512173792
604	module.speech_encoder.layers.15.self_attn_layer_norm.weight	140409512174032
605	module.speech_encoder.layers.15.self_attn_layer_norm.bias	140409512173952
606	module.speech_encoder.layers.15.fc1.weight	140409512173872
607	module.speech_encoder.layers.15.fc1.bias	140409512174112
608	module.speech_encoder.layers.15.fc2.weight	140409512174192
609	module.speech_encoder.layers.15.fc2.bias	140409512174272
610	module.speech_encoder.layers.15.final_layer_norm.weight	140409512174512
611	module.speech_encoder.layers.15.final_layer_norm.bias	140409512174432
612	module.speech_encoder.layers.16.self_attn.k_proj.weight	140409512174352
613	module.speech_encoder.layers.16.self_attn.v_proj.weight	140409512174592
614	module.speech_encoder.layers.16.self_attn.v_proj.bias	140409512174672
615	module.speech_encoder.layers.16.self_attn.q_proj.weight	140409512174752
616	module.speech_encoder.layers.16.self_attn.q_proj.bias	140409512174832
617	module.speech_encoder.layers.16.self_attn.out_proj.weight	140409512174912
618	module.speech_encoder.layers.16.self_attn.out_proj.bias	140409512174992
619	module.speech_encoder.layers.16.self_attn_layer_norm.weight	140409512175232
620	module.speech_encoder.layers.16.self_attn_layer_norm.bias	140409512175152
621	module.speech_encoder.layers.16.fc1.weight	140409512175072
622	module.speech_encoder.layers.16.fc1.bias	140409512175312
623	module.speech_encoder.layers.16.fc2.weight	140409512175392
624	module.speech_encoder.layers.16.fc2.bias	140409512175472
625	module.speech_encoder.layers.16.final_layer_norm.weight	140409512175712
626	module.speech_encoder.layers.16.final_layer_norm.bias	140409512175632
627	module.speech_encoder.layers.17.self_attn.k_proj.weight	140409512175552
628	module.speech_encoder.layers.17.self_attn.v_proj.weight	140409512175792
629	module.speech_encoder.layers.17.self_attn.v_proj.bias	140409512175872
630	module.speech_encoder.layers.17.self_attn.q_proj.weight	140409512175952
631	module.speech_encoder.layers.17.self_attn.q_proj.bias	140409512176032
632	module.speech_encoder.layers.17.self_attn.out_proj.weight	140409512176112
633	module.speech_encoder.layers.17.self_attn.out_proj.bias	140409512176192
634	module.speech_encoder.layers.17.self_attn_layer_norm.weight	140409512176432
635	module.speech_encoder.layers.17.self_attn_layer_norm.bias	140409512176352
636	module.speech_encoder.layers.17.fc1.weight	140409512176272
637	module.speech_encoder.layers.17.fc1.bias	140409512176512
638	module.speech_encoder.layers.17.fc2.weight	140409512176592
639	module.speech_encoder.layers.17.fc2.bias	140409512176672
640	module.speech_encoder.layers.17.final_layer_norm.weight	140409512176912
641	module.speech_encoder.layers.17.final_layer_norm.bias	140409512176832
642	module.speech_encoder.layers.18.self_attn.k_proj.weight	140409512176752
643	module.speech_encoder.layers.18.self_attn.v_proj.weight	140409512176992
644	module.speech_encoder.layers.18.self_attn.v_proj.bias	140409512177072
645	module.speech_encoder.layers.18.self_attn.q_proj.weight	140409512177152
646	module.speech_encoder.layers.18.self_attn.q_proj.bias	140409512177232
647	module.speech_encoder.layers.18.self_attn.out_proj.weight	140409512177312
648	module.speech_encoder.layers.18.self_attn.out_proj.bias	140409512177392
649	module.speech_encoder.layers.18.self_attn_layer_norm.weight	140409512329280
650	module.speech_encoder.layers.18.self_attn_layer_norm.bias	140409512177552
651	module.speech_encoder.layers.18.fc1.weight	140409512177472
652	module.speech_encoder.layers.18.fc1.bias	140409512529728
653	module.speech_encoder.layers.18.fc2.weight	140409512329360
654	module.speech_encoder.layers.18.fc2.bias	140409512329520
655	module.speech_encoder.layers.18.final_layer_norm.weight	140409512329760
656	module.speech_encoder.layers.18.final_layer_norm.bias	140409512329680
657	module.speech_encoder.layers.19.self_attn.k_proj.weight	140409512329600
658	module.speech_encoder.layers.19.self_attn.v_proj.weight	140409512329440
659	module.speech_encoder.layers.19.self_attn.v_proj.bias	140409512329840
660	module.speech_encoder.layers.19.self_attn.q_proj.weight	140409512330000
661	module.speech_encoder.layers.19.self_attn.q_proj.bias	140409512330080
662	module.speech_encoder.layers.19.self_attn.out_proj.weight	140409512330160
663	module.speech_encoder.layers.19.self_attn.out_proj.bias	140409512330240
664	module.speech_encoder.layers.19.self_attn_layer_norm.weight	140409512330480
665	module.speech_encoder.layers.19.self_attn_layer_norm.bias	140409512330400
666	module.speech_encoder.layers.19.fc1.weight	140409512330320
667	module.speech_encoder.layers.19.fc1.bias	140409512329920
668	module.speech_encoder.layers.19.fc2.weight	140409512330560
669	module.speech_encoder.layers.19.fc2.bias	140409512330720
670	module.speech_encoder.layers.19.final_layer_norm.weight	140409512330960
671	module.speech_encoder.layers.19.final_layer_norm.bias	140409512330880
672	module.speech_encoder.layers.20.self_attn.k_proj.weight	140409512330800
673	module.speech_encoder.layers.20.self_attn.v_proj.weight	140409512330640
674	module.speech_encoder.layers.20.self_attn.v_proj.bias	140409512331040
675	module.speech_encoder.layers.20.self_attn.q_proj.weight	140409512331200
676	module.speech_encoder.layers.20.self_attn.q_proj.bias	140409512331280
677	module.speech_encoder.layers.20.self_attn.out_proj.weight	140409512331360
678	module.speech_encoder.layers.20.self_attn.out_proj.bias	140409512331440
679	module.speech_encoder.layers.20.self_attn_layer_norm.weight	140409512331680
680	module.speech_encoder.layers.20.self_attn_layer_norm.bias	140409512331600
681	module.speech_encoder.layers.20.fc1.weight	140409512331520
682	module.speech_encoder.layers.20.fc1.bias	140409512331120
683	module.speech_encoder.layers.20.fc2.weight	140409512331760
684	module.speech_encoder.layers.20.fc2.bias	140409512331920
685	module.speech_encoder.layers.20.final_layer_norm.weight	140409512332160
686	module.speech_encoder.layers.20.final_layer_norm.bias	140409512332080
687	module.speech_encoder.layers.21.self_attn.k_proj.weight	140409512332000
688	module.speech_encoder.layers.21.self_attn.v_proj.weight	140409512331840
689	module.speech_encoder.layers.21.self_attn.v_proj.bias	140409512332240
690	module.speech_encoder.layers.21.self_attn.q_proj.weight	140409512332400
691	module.speech_encoder.layers.21.self_attn.q_proj.bias	140409512332480
692	module.speech_encoder.layers.21.self_attn.out_proj.weight	140409512332560
693	module.speech_encoder.layers.21.self_attn.out_proj.bias	140409512332640
694	module.speech_encoder.layers.21.self_attn_layer_norm.weight	140409512332880
695	module.speech_encoder.layers.21.self_attn_layer_norm.bias	140409512332800
696	module.speech_encoder.layers.21.fc1.weight	140409512332720
697	module.speech_encoder.layers.21.fc1.bias	140409512332320
698	module.speech_encoder.layers.21.fc2.weight	140409512332960
699	module.speech_encoder.layers.21.fc2.bias	140409512333120
700	module.speech_encoder.layers.21.final_layer_norm.weight	140409511960640
701	module.speech_encoder.layers.21.final_layer_norm.bias	140409512333040
702	module.speech_encoder.layers.22.self_attn.k_proj.weight	140409512333200
703	module.speech_encoder.layers.22.self_attn.v_proj.weight	140409511960720
704	module.speech_encoder.layers.22.self_attn.v_proj.bias	140409511960800
705	module.speech_encoder.layers.22.self_attn.q_proj.weight	140409511960960
706	module.speech_encoder.layers.22.self_attn.q_proj.bias	140409511961040
707	module.speech_encoder.layers.22.self_attn.out_proj.weight	140409511961120
708	module.speech_encoder.layers.22.self_attn.out_proj.bias	140409511961200
709	module.speech_encoder.layers.22.self_attn_layer_norm.weight	140409511961440
710	module.speech_encoder.layers.22.self_attn_layer_norm.bias	140409511961360
711	module.speech_encoder.layers.22.fc1.weight	140409511961280
712	module.speech_encoder.layers.22.fc1.bias	140409511960880
713	module.speech_encoder.layers.22.fc2.weight	140409511961520
714	module.speech_encoder.layers.22.fc2.bias	140409511961680
715	module.speech_encoder.layers.22.final_layer_norm.weight	140409511961920
716	module.speech_encoder.layers.22.final_layer_norm.bias	140409511961840
717	module.speech_encoder.layers.23.self_attn.k_proj.weight	140409511961760
718	module.speech_encoder.layers.23.self_attn.v_proj.weight	140409511961600
719	module.speech_encoder.layers.23.self_attn.v_proj.bias	140409511962000
720	module.speech_encoder.layers.23.self_attn.q_proj.weight	140409511962160
721	module.speech_encoder.layers.23.self_attn.q_proj.bias	140409511962240
722	module.speech_encoder.layers.23.self_attn.out_proj.weight	140409511962320
723	module.speech_encoder.layers.23.self_attn.out_proj.bias	140409511962400
724	module.speech_encoder.layers.23.self_attn_layer_norm.weight	140409511962640
725	module.speech_encoder.layers.23.self_attn_layer_norm.bias	140409511962560
726	module.speech_encoder.layers.23.fc1.weight	140409511962480
727	module.speech_encoder.layers.23.fc1.bias	140409511962080
728	module.speech_encoder.layers.23.fc2.weight	140409511962720
729	module.speech_encoder.layers.23.fc2.bias	140409511962880
730	module.speech_encoder.layers.23.final_layer_norm.weight	140409511963120
731	module.speech_encoder.layers.23.final_layer_norm.bias	140409511963040
732	module.speech_encoder.layers.24.self_attn.k_proj.weight	140409511962960
733	module.speech_encoder.layers.24.self_attn.v_proj.weight	140409511962800
734	module.speech_encoder.layers.24.self_attn.v_proj.bias	140409511963200
735	module.speech_encoder.layers.24.self_attn.q_proj.weight	140409511963360
736	module.speech_encoder.layers.24.self_attn.q_proj.bias	140409511963440
737	module.speech_encoder.layers.24.self_attn.out_proj.weight	140409511963520
738	module.speech_encoder.layers.24.self_attn.out_proj.bias	140409511963600
739	module.speech_encoder.layers.24.self_attn_layer_norm.weight	140409511963840
740	module.speech_encoder.layers.24.self_attn_layer_norm.bias	140409511963760
741	module.speech_encoder.layers.24.fc1.weight	140409511963680
742	module.speech_encoder.layers.24.fc1.bias	140409511963280
743	module.speech_encoder.layers.24.fc2.weight	140409511963920
744	module.speech_encoder.layers.24.fc2.bias	140409511964080
745	module.speech_encoder.layers.24.final_layer_norm.weight	140409511964320
746	module.speech_encoder.layers.24.final_layer_norm.bias	140409511964240
747	module.speech_encoder.layers.25.self_attn.k_proj.weight	140409511964160
748	module.speech_encoder.layers.25.self_attn.v_proj.weight	140409511964000
749	module.speech_encoder.layers.25.self_attn.v_proj.bias	140409511964400
750	module.speech_encoder.layers.25.self_attn.q_proj.weight	140409511964560
751	module.speech_encoder.layers.25.self_attn.q_proj.bias	140409512132672
752	module.speech_encoder.layers.25.self_attn.out_proj.weight	140409512132752
753	module.speech_encoder.layers.25.self_attn.out_proj.bias	140409512132832
754	module.speech_encoder.layers.25.self_attn_layer_norm.weight	140409512133072
755	module.speech_encoder.layers.25.self_attn_layer_norm.bias	140409512132992
756	module.speech_encoder.layers.25.fc1.weight	140409512132912
757	module.speech_encoder.layers.25.fc1.bias	140409512133152
758	module.speech_encoder.layers.25.fc2.weight	140409512133232
759	module.speech_encoder.layers.25.fc2.bias	140409512133312
760	module.speech_encoder.layers.25.final_layer_norm.weight	140409512133552
761	module.speech_encoder.layers.25.final_layer_norm.bias	140409512133472
762	module.speech_encoder.layers.26.self_attn.k_proj.weight	140409512133392
763	module.speech_encoder.layers.26.self_attn.v_proj.weight	140409512133632
764	module.speech_encoder.layers.26.self_attn.v_proj.bias	140409512133712
765	module.speech_encoder.layers.26.self_attn.q_proj.weight	140409512133792
766	module.speech_encoder.layers.26.self_attn.q_proj.bias	140409512133872
767	module.speech_encoder.layers.26.self_attn.out_proj.weight	140409512133952
768	module.speech_encoder.layers.26.self_attn.out_proj.bias	140409512134032
769	module.speech_encoder.layers.26.self_attn_layer_norm.weight	140409512134272
770	module.speech_encoder.layers.26.self_attn_layer_norm.bias	140409512134192
771	module.speech_encoder.layers.26.fc1.weight	140409512134112
772	module.speech_encoder.layers.26.fc1.bias	140409512134352
773	module.speech_encoder.layers.26.fc2.weight	140409512134432
774	module.speech_encoder.layers.26.fc2.bias	140409512134512
775	module.speech_encoder.layers.26.final_layer_norm.weight	140409512134752
776	module.speech_encoder.layers.26.final_layer_norm.bias	140409512134672
777	module.speech_encoder.layers.27.self_attn.k_proj.weight	140409512134592
778	module.speech_encoder.layers.27.self_attn.v_proj.weight	140409512134832
779	module.speech_encoder.layers.27.self_attn.v_proj.bias	140409512134912
780	module.speech_encoder.layers.27.self_attn.q_proj.weight	140409512134992
781	module.speech_encoder.layers.27.self_attn.q_proj.bias	140409512135072
782	module.speech_encoder.layers.27.self_attn.out_proj.weight	140409512135152
783	module.speech_encoder.layers.27.self_attn.out_proj.bias	140409512135232
784	module.speech_encoder.layers.27.self_attn_layer_norm.weight	140409512135472
785	module.speech_encoder.layers.27.self_attn_layer_norm.bias	140409512135392
786	module.speech_encoder.layers.27.fc1.weight	140409512135312
787	module.speech_encoder.layers.27.fc1.bias	140409512135552
788	module.speech_encoder.layers.27.fc2.weight	140409512135632
789	module.speech_encoder.layers.27.fc2.bias	140409512135712
790	module.speech_encoder.layers.27.final_layer_norm.weight	140409512135952
791	module.speech_encoder.layers.27.final_layer_norm.bias	140409512135872
792	module.speech_encoder.layers.28.self_attn.k_proj.weight	140409512135792
793	module.speech_encoder.layers.28.self_attn.v_proj.weight	140409512136032
794	module.speech_encoder.layers.28.self_attn.v_proj.bias	140409512136112
795	module.speech_encoder.layers.28.self_attn.q_proj.weight	140409512136192
796	module.speech_encoder.layers.28.self_attn.q_proj.bias	140409512136272
797	module.speech_encoder.layers.28.self_attn.out_proj.weight	140409512136352
798	module.speech_encoder.layers.28.self_attn.out_proj.bias	140409512136432
799	module.speech_encoder.layers.28.self_attn_layer_norm.weight	140409511772224
800	module.speech_encoder.layers.28.self_attn_layer_norm.bias	140409512136592
801	module.speech_encoder.layers.28.fc1.weight	140409512136512
802	module.speech_encoder.layers.28.fc1.bias	140409511964480
803	module.speech_encoder.layers.28.fc2.weight	140409511772304
804	module.speech_encoder.layers.28.fc2.bias	140409511772464
805	module.speech_encoder.layers.28.final_layer_norm.weight	140409511772704
806	module.speech_encoder.layers.28.final_layer_norm.bias	140409511772624
807	module.speech_encoder.layers.29.self_attn.k_proj.weight	140409511772544
808	module.speech_encoder.layers.29.self_attn.v_proj.weight	140409511772384
809	module.speech_encoder.layers.29.self_attn.v_proj.bias	140409511772784
810	module.speech_encoder.layers.29.self_attn.q_proj.weight	140409511772944
811	module.speech_encoder.layers.29.self_attn.q_proj.bias	140409511773024
812	module.speech_encoder.layers.29.self_attn.out_proj.weight	140409511773104
813	module.speech_encoder.layers.29.self_attn.out_proj.bias	140409511773184
814	module.speech_encoder.layers.29.self_attn_layer_norm.weight	140409511773424
815	module.speech_encoder.layers.29.self_attn_layer_norm.bias	140409511773344
816	module.speech_encoder.layers.29.fc1.weight	140409511773264
817	module.speech_encoder.layers.29.fc1.bias	140409511772864
818	module.speech_encoder.layers.29.fc2.weight	140409511773504
819	module.speech_encoder.layers.29.fc2.bias	140409511773664
820	module.speech_encoder.layers.29.final_layer_norm.weight	140409511773904
821	module.speech_encoder.layers.29.final_layer_norm.bias	140409511773824
822	module.speech_encoder.layers.30.self_attn.k_proj.weight	140409511773744
823	module.speech_encoder.layers.30.self_attn.v_proj.weight	140409511773584
824	module.speech_encoder.layers.30.self_attn.v_proj.bias	140409511773984
825	module.speech_encoder.layers.30.self_attn.q_proj.weight	140409511774144
826	module.speech_encoder.layers.30.self_attn.q_proj.bias	140409511774224
827	module.speech_encoder.layers.30.self_attn.out_proj.weight	140409511774304
828	module.speech_encoder.layers.30.self_attn.out_proj.bias	140409511774384
829	module.speech_encoder.layers.30.self_attn_layer_norm.weight	140409511774624
830	module.speech_encoder.layers.30.self_attn_layer_norm.bias	140409511774544
831	module.speech_encoder.layers.30.fc1.weight	140409511774464
832	module.speech_encoder.layers.30.fc1.bias	140409511774064
833	module.speech_encoder.layers.30.fc2.weight	140409511774704
834	module.speech_encoder.layers.30.fc2.bias	140409511774864
835	module.speech_encoder.layers.30.final_layer_norm.weight	140409511775104
836	module.speech_encoder.layers.30.final_layer_norm.bias	140409511775024
837	module.speech_encoder.layers.31.self_attn.k_proj.weight	140409511774944
838	module.speech_encoder.layers.31.self_attn.v_proj.weight	140409511774784
839	module.speech_encoder.layers.31.self_attn.v_proj.bias	140409511775184
840	module.speech_encoder.layers.31.self_attn.q_proj.weight	140409511775344
841	module.speech_encoder.layers.31.self_attn.q_proj.bias	140409511775424
842	module.speech_encoder.layers.31.self_attn.out_proj.weight	140409511775504
843	module.speech_encoder.layers.31.self_attn.out_proj.bias	140409511775584
844	module.speech_encoder.layers.31.self_attn_layer_norm.weight	140409511775824
845	module.speech_encoder.layers.31.self_attn_layer_norm.bias	140409511775744
846	module.speech_encoder.layers.31.fc1.weight	140409511775664
847	module.speech_encoder.layers.31.fc1.bias	140409511775264
848	module.speech_encoder.layers.31.fc2.weight	140409511775904
849	module.speech_encoder.layers.31.fc2.bias	140409511776064
850	module.speech_encoder.layers.31.final_layer_norm.weight	140409511403584
851	module.speech_encoder.layers.31.final_layer_norm.bias	140409511775984
852	module.speech_encoder.layer_norm.weight	140413268246752
853	module.speech_encoder.layer_norm.bias	140413268246912
854	module.ln_speech.weight	140409515450256
855	module.ln_speech.bias	140409511214832
856	module.beats.post_extract_proj.weight	140409511214992
857	module.beats.post_extract_proj.bias	140409511212832
858	module.beats.patch_embedding.weight	140409511214752
859	module.beats.encoder.pos_conv.0.bias	140409513373024
860	module.beats.encoder.pos_conv.0.weight_g	140409511214912
861	module.beats.encoder.pos_conv.0.weight_v	140409513372544
862	module.beats.encoder.layers.0.self_attn.grep_a	140409513364192
863	module.beats.encoder.layers.0.self_attn.relative_attention_bias.weight	140409513372944
864	module.beats.encoder.layers.0.self_attn.k_proj.weight	140409513369664
865	module.beats.encoder.layers.0.self_attn.k_proj.bias	140409513365392
866	module.beats.encoder.layers.0.self_attn.v_proj.weight	140409513365152
867	module.beats.encoder.layers.0.self_attn.v_proj.bias	140409513365232
868	module.beats.encoder.layers.0.self_attn.q_proj.weight	140409513364912
869	module.beats.encoder.layers.0.self_attn.q_proj.bias	140409513364992
870	module.beats.encoder.layers.0.self_attn.out_proj.weight	140409513364672
871	module.beats.encoder.layers.0.self_attn.out_proj.bias	140409513364752
872	module.beats.encoder.layers.0.self_attn.grep_linear.weight	140409513364432
873	module.beats.encoder.layers.0.self_attn.grep_linear.bias	140409513364512
874	module.beats.encoder.layers.0.self_attn_layer_norm.weight	140409513364272
875	module.beats.encoder.layers.0.self_attn_layer_norm.bias	140409513363952
876	module.beats.encoder.layers.0.fc1.weight	140409513364032
877	module.beats.encoder.layers.0.fc1.bias	140409513363712
878	module.beats.encoder.layers.0.fc2.weight	140409513363792
879	module.beats.encoder.layers.0.fc2.bias	140409513363472
880	module.beats.encoder.layers.0.final_layer_norm.weight	140409513363552
881	module.beats.encoder.layers.0.final_layer_norm.bias	140409513363232
882	module.beats.encoder.layers.1.self_attn.grep_a	140409513361792
883	module.beats.encoder.layers.1.self_attn.k_proj.weight	140409513362992
884	module.beats.encoder.layers.1.self_attn.k_proj.bias	140409513363072
885	module.beats.encoder.layers.1.self_attn.v_proj.weight	140409513362752
886	module.beats.encoder.layers.1.self_attn.v_proj.bias	140409513362832
887	module.beats.encoder.layers.1.self_attn.q_proj.weight	140409513362512
888	module.beats.encoder.layers.1.self_attn.q_proj.bias	140409513362592
889	module.beats.encoder.layers.1.self_attn.out_proj.weight	140409513362272
890	module.beats.encoder.layers.1.self_attn.out_proj.bias	140409513362352
891	module.beats.encoder.layers.1.self_attn.grep_linear.weight	140409513362032
892	module.beats.encoder.layers.1.self_attn.grep_linear.bias	140409513362112
893	module.beats.encoder.layers.1.self_attn_layer_norm.weight	140409513361872
894	module.beats.encoder.layers.1.self_attn_layer_norm.bias	140409513361552
895	module.beats.encoder.layers.1.fc1.weight	140409513361632
896	module.beats.encoder.layers.1.fc1.bias	140409513361216
897	module.beats.encoder.layers.1.fc2.weight	140409513361296
898	module.beats.encoder.layers.1.fc2.bias	140409513360976
899	module.beats.encoder.layers.1.final_layer_norm.weight	140409513361056
900	module.beats.encoder.layers.1.final_layer_norm.bias	140409513360736
901	module.beats.encoder.layers.2.self_attn.grep_a	140409513359296
902	module.beats.encoder.layers.2.self_attn.k_proj.weight	140409513360496
903	module.beats.encoder.layers.2.self_attn.k_proj.bias	140409513360576
904	module.beats.encoder.layers.2.self_attn.v_proj.weight	140409513360256
905	module.beats.encoder.layers.2.self_attn.v_proj.bias	140409513360336
906	module.beats.encoder.layers.2.self_attn.q_proj.weight	140409513360016
907	module.beats.encoder.layers.2.self_attn.q_proj.bias	140409513360096
908	module.beats.encoder.layers.2.self_attn.out_proj.weight	140409513359776
909	module.beats.encoder.layers.2.self_attn.out_proj.bias	140409513359856
910	module.beats.encoder.layers.2.self_attn.grep_linear.weight	140409513359536
911	module.beats.encoder.layers.2.self_attn.grep_linear.bias	140409513359616
912	module.beats.encoder.layers.2.self_attn_layer_norm.weight	140409513359376
913	module.beats.encoder.layers.2.self_attn_layer_norm.bias	140409513359056
914	module.beats.encoder.layers.2.fc1.weight	140409513359136
915	module.beats.encoder.layers.2.fc1.bias	140409513358816
916	module.beats.encoder.layers.2.fc2.weight	140409513358896
917	module.beats.encoder.layers.2.fc2.bias	140409513358576
918	module.beats.encoder.layers.2.final_layer_norm.weight	140409513358656
919	module.beats.encoder.layers.2.final_layer_norm.bias	140409513358336
920	module.beats.encoder.layers.3.self_attn.grep_a	140409513353600
921	module.beats.encoder.layers.3.self_attn.k_proj.weight	140409513358096
922	module.beats.encoder.layers.3.self_attn.k_proj.bias	140409513358176
923	module.beats.encoder.layers.3.self_attn.v_proj.weight	140409513357856
924	module.beats.encoder.layers.3.self_attn.v_proj.bias	140409513357936
925	module.beats.encoder.layers.3.self_attn.q_proj.weight	140409513357616
926	module.beats.encoder.layers.3.self_attn.q_proj.bias	140409513357696
927	module.beats.encoder.layers.3.self_attn.out_proj.weight	140409513357376
928	module.beats.encoder.layers.3.self_attn.out_proj.bias	140409513357456
929	module.beats.encoder.layers.3.self_attn.grep_linear.weight	140409513355040
930	module.beats.encoder.layers.3.self_attn.grep_linear.bias	140409513355280
931	module.beats.encoder.layers.3.self_attn_layer_norm.weight	140409513353840
932	module.beats.encoder.layers.3.self_attn_layer_norm.bias	140409513354080
933	module.beats.encoder.layers.3.fc1.weight	140409513354320
934	module.beats.encoder.layers.3.fc1.bias	140409513354560
935	module.beats.encoder.layers.3.fc2.weight	140409513354800
936	module.beats.encoder.layers.3.fc2.bias	140409513353360
937	module.beats.encoder.layers.3.final_layer_norm.weight	140409513357040
938	module.beats.encoder.layers.3.final_layer_norm.bias	140409513357120
939	module.beats.encoder.layers.4.self_attn.grep_a	140409513355680
940	module.beats.encoder.layers.4.self_attn.k_proj.weight	140409513356880
941	module.beats.encoder.layers.4.self_attn.k_proj.bias	140409513356560
942	module.beats.encoder.layers.4.self_attn.v_proj.weight	140409513356640
943	module.beats.encoder.layers.4.self_attn.v_proj.bias	140409513356320
944	module.beats.encoder.layers.4.self_attn.q_proj.weight	140409513356400
945	module.beats.encoder.layers.4.self_attn.q_proj.bias	140409513356080
946	module.beats.encoder.layers.4.self_attn.out_proj.weight	140409513356160
947	module.beats.encoder.layers.4.self_attn.out_proj.bias	140409513355840
948	module.beats.encoder.layers.4.self_attn.grep_linear.weight	140409513355920
949	module.beats.encoder.layers.4.self_attn.grep_linear.bias	140409513355600
950	module.beats.encoder.layers.4.self_attn_layer_norm.weight	140409513355360
951	module.beats.encoder.layers.4.self_attn_layer_norm.bias	140409513355440
952	module.beats.encoder.layers.4.fc1.weight	140409513355120
953	module.beats.encoder.layers.4.fc1.bias	140409513355200
954	module.beats.encoder.layers.4.fc2.weight	140409513354880
955	module.beats.encoder.layers.4.fc2.bias	140409513354960
956	module.beats.encoder.layers.4.final_layer_norm.weight	140409513354640
957	module.beats.encoder.layers.4.final_layer_norm.bias	140409513354720
958	module.beats.encoder.layers.5.self_attn.grep_a	140409514717072
959	module.beats.encoder.layers.5.self_attn.k_proj.weight	140409513354480
960	module.beats.encoder.layers.5.self_attn.k_proj.bias	140409513354160
961	module.beats.encoder.layers.5.self_attn.v_proj.weight	140409513354240
962	module.beats.encoder.layers.5.self_attn.v_proj.bias	140409513353920
963	module.beats.encoder.layers.5.self_attn.q_proj.weight	140409513354000
964	module.beats.encoder.layers.5.self_attn.q_proj.bias	140409513353680
965	module.beats.encoder.layers.5.self_attn.out_proj.weight	140409513353760
966	module.beats.encoder.layers.5.self_attn.out_proj.bias	140409513353440
967	module.beats.encoder.layers.5.self_attn.grep_linear.weight	140409513353520
968	module.beats.encoder.layers.5.self_attn.grep_linear.bias	140409513353280
969	module.beats.encoder.layers.5.self_attn_layer_norm.weight	140409513508272
970	module.beats.encoder.layers.5.self_attn_layer_norm.bias	140409513508512
971	module.beats.encoder.layers.5.fc1.weight	140409513508752
972	module.beats.encoder.layers.5.fc1.bias	140409513508032
973	module.beats.encoder.layers.5.fc2.weight	140409513505392
974	module.beats.encoder.layers.5.fc2.bias	140409513505632
975	module.beats.encoder.layers.5.final_layer_norm.weight	140409513505152
976	module.beats.encoder.layers.5.final_layer_norm.bias	140409513507552
977	module.beats.encoder.layers.6.self_attn.grep_a	140409513508432
978	module.beats.encoder.layers.6.self_attn.k_proj.weight	140409513506112
979	module.beats.encoder.layers.6.self_attn.k_proj.bias	140409513506352
980	module.beats.encoder.layers.6.self_attn.v_proj.weight	140409513506592
981	module.beats.encoder.layers.6.self_attn.v_proj.bias	140409513506832
982	module.beats.encoder.layers.6.self_attn.q_proj.weight	140409513507072
983	module.beats.encoder.layers.6.self_attn.q_proj.bias	140409513507312
984	module.beats.encoder.layers.6.self_attn.out_proj.weight	140409513505872
985	module.beats.encoder.layers.6.self_attn.out_proj.bias	140409513508592
986	module.beats.encoder.layers.6.self_attn.grep_linear.weight	140409513508672
987	module.beats.encoder.layers.6.self_attn.grep_linear.bias	140409513508352
988	module.beats.encoder.layers.6.self_attn_layer_norm.weight	140409513508112
989	module.beats.encoder.layers.6.self_attn_layer_norm.bias	140409513508192
990	module.beats.encoder.layers.6.fc1.weight	140409513507872
991	module.beats.encoder.layers.6.fc1.bias	140409513507952
992	module.beats.encoder.layers.6.fc2.weight	140409513507632
993	module.beats.encoder.layers.6.fc2.bias	140409513507712
994	module.beats.encoder.layers.6.final_layer_norm.weight	140409513507392
995	module.beats.encoder.layers.6.final_layer_norm.bias	140409513507472
996	module.beats.encoder.layers.7.self_attn.grep_a	140409513506032
997	module.beats.encoder.layers.7.self_attn.k_proj.weight	140409513507232
998	module.beats.encoder.layers.7.self_attn.k_proj.bias	140409513506912
999	module.beats.encoder.layers.7.self_attn.v_proj.weight	140409513506992
1000	module.beats.encoder.layers.7.self_attn.v_proj.bias	140409513506672
1001	module.beats.encoder.layers.7.self_attn.q_proj.weight	140409513506752
1002	module.beats.encoder.layers.7.self_attn.q_proj.bias	140409513506432
1003	module.beats.encoder.layers.7.self_attn.out_proj.weight	140409513506512
1004	module.beats.encoder.layers.7.self_attn.out_proj.bias	140409513506192
1005	module.beats.encoder.layers.7.self_attn.grep_linear.weight	140409513506272
1006	module.beats.encoder.layers.7.self_attn.grep_linear.bias	140409513505952
1007	module.beats.encoder.layers.7.self_attn_layer_norm.weight	140409513505712
1008	module.beats.encoder.layers.7.self_attn_layer_norm.bias	140409513505792
1009	module.beats.encoder.layers.7.fc1.weight	140409513505472
1010	module.beats.encoder.layers.7.fc1.bias	140409513505552
1011	module.beats.encoder.layers.7.fc2.weight	140409513505232
1012	module.beats.encoder.layers.7.fc2.bias	140409513505312
1013	module.beats.encoder.layers.7.final_layer_norm.weight	140409513505072
1014	module.beats.encoder.layers.7.final_layer_norm.bias	140409515949968
1015	module.beats.encoder.layers.8.self_attn.grep_a	140409769568992
1016	module.beats.encoder.layers.8.self_attn.k_proj.weight	140409515949728
1017	module.beats.encoder.layers.8.self_attn.k_proj.bias	140409515949808
1018	module.beats.encoder.layers.8.self_attn.v_proj.weight	140409515949648
1019	module.beats.encoder.layers.8.self_attn.v_proj.bias	140409515949568
1020	module.beats.encoder.layers.8.self_attn.q_proj.weight	140409515949248
1021	module.beats.encoder.layers.8.self_attn.q_proj.bias	140409769567632
1022	module.beats.encoder.layers.8.self_attn.out_proj.weight	140409769567392
1023	module.beats.encoder.layers.8.self_attn.out_proj.bias	140409769570032
1024	module.beats.encoder.layers.8.self_attn.grep_linear.weight	140409769569552
1025	module.beats.encoder.layers.8.self_attn.grep_linear.bias	140409769569152
1026	module.beats.encoder.layers.8.self_attn_layer_norm.weight	140409769568112
1027	module.beats.encoder.layers.8.self_attn_layer_norm.bias	140409769568752
1028	module.beats.encoder.layers.8.fc1.weight	140409769566592
1029	module.beats.encoder.layers.8.fc1.bias	140409769569712
1030	module.beats.encoder.layers.8.fc2.weight	140409769568192
1031	module.beats.encoder.layers.8.fc2.bias	140409769568832
1032	module.beats.encoder.layers.8.final_layer_norm.weight	140409769569632
1033	module.beats.encoder.layers.8.final_layer_norm.bias	140409769569952
1034	module.beats.encoder.layers.9.self_attn.grep_a	140409769569472
1035	module.beats.encoder.layers.9.self_attn.k_proj.weight	140409769567712
1036	module.beats.encoder.layers.9.self_attn.k_proj.bias	140409769567552
1037	module.beats.encoder.layers.9.self_attn.v_proj.weight	140409769567472
1038	module.beats.encoder.layers.9.self_attn.v_proj.bias	140409769567872
1039	module.beats.encoder.layers.9.self_attn.q_proj.weight	140409769567792
1040	module.beats.encoder.layers.9.self_attn.q_proj.bias	140409769568032
1041	module.beats.encoder.layers.9.self_attn.out_proj.weight	140409769567952
1042	module.beats.encoder.layers.9.self_attn.out_proj.bias	140409769568912
1043	module.beats.encoder.layers.9.self_attn.grep_linear.weight	140409769568432
1044	module.beats.encoder.layers.9.self_attn.grep_linear.bias	140409769569072
1045	module.beats.encoder.layers.9.self_attn_layer_norm.weight	140409769569392
1046	module.beats.encoder.layers.9.self_attn_layer_norm.bias	140409769569312
1047	module.beats.encoder.layers.9.fc1.weight	140409769566672
1048	module.beats.encoder.layers.9.fc1.bias	140409769569872
1049	module.beats.encoder.layers.9.fc2.weight	140409769566272
1050	module.beats.encoder.layers.9.fc2.bias	140409769570112
1051	module.beats.encoder.layers.9.final_layer_norm.weight	140409769568272
1052	module.beats.encoder.layers.9.final_layer_norm.bias	140409769568352
1053	module.beats.encoder.layers.10.self_attn.grep_a	140409769591648
1054	module.beats.encoder.layers.10.self_attn.k_proj.weight	140409769567312
1055	module.beats.encoder.layers.10.self_attn.k_proj.bias	140409769569792
1056	module.beats.encoder.layers.10.self_attn.v_proj.weight	140409769566832
1057	module.beats.encoder.layers.10.self_attn.v_proj.bias	140409769569232
1058	module.beats.encoder.layers.10.self_attn.q_proj.weight	140409769568672
1059	module.beats.encoder.layers.10.self_attn.q_proj.bias	140409769570192
1060	module.beats.encoder.layers.10.self_attn.out_proj.weight	140409769568592
1061	module.beats.encoder.layers.10.self_attn.out_proj.bias	140409769420736
1062	module.beats.encoder.layers.10.self_attn.grep_linear.weight	140409769422656
1063	module.beats.encoder.layers.10.self_attn.grep_linear.bias	140409769591488
1064	module.beats.encoder.layers.10.self_attn_layer_norm.weight	140409769591808
1065	module.beats.encoder.layers.10.self_attn_layer_norm.bias	140409769591888
1066	module.beats.encoder.layers.10.fc1.weight	140409769590928
1067	module.beats.encoder.layers.10.fc1.bias	140409769591168
1068	module.beats.encoder.layers.10.fc2.weight	140409769591968
1069	module.beats.encoder.layers.10.fc2.bias	140409769592528
1070	module.beats.encoder.layers.10.final_layer_norm.weight	140409769592688
1071	module.beats.encoder.layers.10.final_layer_norm.bias	140409769591008
1072	module.beats.encoder.layers.11.self_attn.grep_a	140409769584416
1073	module.beats.encoder.layers.11.self_attn.k_proj.weight	140409769592848
1074	module.beats.encoder.layers.11.self_attn.k_proj.bias	140409769592768
1075	module.beats.encoder.layers.11.self_attn.v_proj.weight	140409769592448
1076	module.beats.encoder.layers.11.self_attn.v_proj.bias	140409769591248
1077	module.beats.encoder.layers.11.self_attn.q_proj.weight	140409769591328
1078	module.beats.encoder.layers.11.self_attn.q_proj.bias	140409769591728
1079	module.beats.encoder.layers.11.self_attn.out_proj.weight	140409769591408
1080	module.beats.encoder.layers.11.self_attn.out_proj.bias	140409769592608
1081	module.beats.encoder.layers.11.self_attn.grep_linear.weight	140409769591088
1082	module.beats.encoder.layers.11.self_attn.grep_linear.bias	140409769590848
1083	module.beats.encoder.layers.11.self_attn_layer_norm.weight	140409769585136
1084	module.beats.encoder.layers.11.self_attn_layer_norm.bias	140409769583856
1085	module.beats.encoder.layers.11.fc1.weight	140409769584496
1086	module.beats.encoder.layers.11.fc1.bias	140409769585216
1087	module.beats.encoder.layers.11.fc2.weight	140409769584816
1088	module.beats.encoder.layers.11.fc2.bias	140409769586256
1089	module.beats.encoder.layers.11.final_layer_norm.weight	140409769586096
1090	module.beats.encoder.layers.11.final_layer_norm.bias	140409769583296
1091	module.beats.encoder.layer_norm.weight	140409769568512
1092	module.beats.encoder.layer_norm.bias	140409513372464
1093	module.beats.layer_norm.weight	140409515948848
1094	module.beats.layer_norm.bias	140409513507152
1095	module.beats.predictor.weight	140409513507792
1096	module.beats.predictor.bias	140409513354400
1097	module.ln_audio.weight	140411807652736
1098	module.ln_audio.bias	140409513356800
1099	module.speech_Qformer.bert.embeddings.LayerNorm.weight	140408770221536
1100	module.speech_Qformer.bert.embeddings.LayerNorm.bias	140408770222256
1101	module.speech_Qformer.bert.encoder.layer.0.attention.self.query.weight	140408770924608
1102	module.speech_Qformer.bert.encoder.layer.0.attention.self.query.bias	140408770924688
1103	module.speech_Qformer.bert.encoder.layer.0.attention.self.key.weight	140408770924928
1104	module.speech_Qformer.bert.encoder.layer.0.attention.self.key.bias	140408770924768
1105	module.speech_Qformer.bert.encoder.layer.0.attention.self.value.weight	140408770925008
1106	module.speech_Qformer.bert.encoder.layer.0.attention.self.value.bias	140408770925088
1107	module.speech_Qformer.bert.encoder.layer.0.attention.output.dense.weight	140408770925168
1108	module.speech_Qformer.bert.encoder.layer.0.attention.output.dense.bias	140408770925248
1109	module.speech_Qformer.bert.encoder.layer.0.attention.output.LayerNorm.weight	140408770925328
1110	module.speech_Qformer.bert.encoder.layer.0.attention.output.LayerNorm.bias	140408770925408
1111	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.query.weight	140408770925488
1112	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.query.bias	140408770925568
1113	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.key.weight	140408770925648
1114	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.key.bias	140408770925728
1115	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.value.weight	140408770925808
1116	module.speech_Qformer.bert.encoder.layer.0.crossattention.self.value.bias	140408770925888
1117	module.speech_Qformer.bert.encoder.layer.0.crossattention.output.dense.weight	140408770925968
1118	module.speech_Qformer.bert.encoder.layer.0.crossattention.output.dense.bias	140408770926048
1119	module.speech_Qformer.bert.encoder.layer.0.crossattention.output.LayerNorm.weight	140408770926128
1120	module.speech_Qformer.bert.encoder.layer.0.crossattention.output.LayerNorm.bias	140408770926208
1121	module.speech_Qformer.bert.encoder.layer.0.intermediate_query.dense.weight	140408770926528
1122	module.speech_Qformer.bert.encoder.layer.0.intermediate_query.dense.bias	140408770926608
1123	module.speech_Qformer.bert.encoder.layer.0.output_query.dense.weight	140408770926688
1124	module.speech_Qformer.bert.encoder.layer.0.output_query.dense.bias	140408770926768
1125	module.speech_Qformer.bert.encoder.layer.0.output_query.LayerNorm.weight	140408770926848
1126	module.speech_Qformer.bert.encoder.layer.0.output_query.LayerNorm.bias	140408770926928
1127	module.speech_Qformer.bert.encoder.layer.1.attention.self.query.weight	140408770927008
1128	module.speech_Qformer.bert.encoder.layer.1.attention.self.query.bias	140408770927088
1129	module.speech_Qformer.bert.encoder.layer.1.attention.self.key.weight	140408770927168
1130	module.speech_Qformer.bert.encoder.layer.1.attention.self.key.bias	140408770927248
1131	module.speech_Qformer.bert.encoder.layer.1.attention.self.value.weight	140408770927328
1132	module.speech_Qformer.bert.encoder.layer.1.attention.self.value.bias	140408770927408
1133	module.speech_Qformer.bert.encoder.layer.1.attention.output.dense.weight	140408770927488
1134	module.speech_Qformer.bert.encoder.layer.1.attention.output.dense.bias	140408770927568
1135	module.speech_Qformer.bert.encoder.layer.1.attention.output.LayerNorm.weight	140408770927648
1136	module.speech_Qformer.bert.encoder.layer.1.attention.output.LayerNorm.bias	140408770927728
1137	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.query.weight	140408770927808
1138	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.query.bias	140408770927888
1139	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.key.weight	140408770927968
1140	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.key.bias	140408770928048
1141	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.value.weight	140408770928128
1142	module.speech_Qformer.bert.encoder.layer.1.crossattention.self.value.bias	140408770928208
1143	module.speech_Qformer.bert.encoder.layer.1.crossattention.output.dense.weight	140408770928288
1144	module.speech_Qformer.bert.encoder.layer.1.crossattention.output.dense.bias	140408770928368
1145	module.speech_Qformer.bert.encoder.layer.1.crossattention.output.LayerNorm.weight	140408770928448
1146	module.speech_Qformer.bert.encoder.layer.1.crossattention.output.LayerNorm.bias	140408770928528
1147	module.speech_Qformer.bert.encoder.layer.1.intermediate_query.dense.weight	140408769244592
1148	module.speech_Qformer.bert.encoder.layer.1.intermediate_query.dense.bias	140408769244512
1149	module.speech_Qformer.bert.encoder.layer.1.output_query.dense.weight	140408769244432
1150	module.speech_Qformer.bert.encoder.layer.1.output_query.dense.bias	140408769244352
1151	module.speech_Qformer.bert.encoder.layer.1.output_query.LayerNorm.weight	140408769244272
1152	module.speech_Qformer.bert.encoder.layer.1.output_query.LayerNorm.bias	140408769244192
1153	module.speech_llama_proj.weight	140408770223696
1154	module.speech_llama_proj.bias	140408770224016
